;*****************************************************************
;********  Example of Dual Port Block Memory .COE file  **********
;*****************************************************************


;Keyword =Value ; Optional Comment
;Keyword =Value ; Optional Comment
;<Radix_Keyword> =Value ; Optional Comment
 
;<Data_Keyword> =Data_Value1, Data_Value2, Data_Value3;


; Sample memory initialization file for Dual Port Block Memory,
; v3.0 or later.
;
; This .COE file specifies the contents for a block memory
; of depth=16, and width=4.  In this case, values are specified
; in hexadecimal format.

memory_initialization_radix=2;
memory_initialization_vector=
1111,
1111,
1111,
1111,
1111,
0000,
0101,
0011,
0000,
1111,
1111,
1111,
1111,
1111,
1111,
1111;